# oil-td-microservices-khadidiatou-marieme

./: .project  README.md
Discovery/: pom.xml
Discovery/src/main/java/com/example/discovery/: DiscoveryController.java  text
Discovery/src/test/java/com/example/discovery/: DiscoveryControllerTest.java
Player/: pom.xml
Player/src/main/java/com/example/player/: DiceClient.java  Player.java  PlayerApplication.java  PlayerController.java
Player/src/main/resources/: application.properties
Player/src/test/java/com/example/player/: PlayerControllerEndToEndTest.java  PlayerControllerIntegrationTest.java  PlayerControllerTest.java
