spring.application.name=Player
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:devDb
server.port=8082
logging.level.root=INFO
logging.level.com.example=DEBUG
